#!/bin/bash

# This is the configuration for building device/rootfs
# Actually a script called by main script. Following
# shell rules.
# Important note:
# 1. Only "export" allowed in this file.
# 2. No reference to external environment variable allowed.
# 3. Should contain only device/arch related configurations.

#########################################################################
# Device configuration
#########################################################################

# [Default device name]
# Used as a pointer to select a configuration from
# "device definition" section below
# -----------------------------------------------------------------------
export DEFAULT_DEVICE=imx6dq_sabresd


# [Device definitions]
# Export configuration information for all supported devices
# Format:
#   [device_name]_[CONFIG_NAME]
# For example
#   sabresd_UBOOT_CFG
# ------> Important note <------
# The [device_name] should not contain any character that is not
# allowed for a environment variable, such as "-"
# -----------------------------------------------------------------------

### imx6dq_sabresd ###
export imx6dq_sabresd_UBOOT_CFG=mx6qsabresd_config
export imx6dq_sabresd_KERNEL_CFG=imx_v7_defconfig
export imx6dq_sabresd_ROOTFS_CFG="a32"
export imx6dq_sabresd_SDK_CFG="a32"
export imx6dq_sabresd_PLATFORM_CFG="imx67_plat"
export imx6dq_sabresd_SDIMAGE_CFG="imx67_comm"
export imx6dq_sabresd_KERNEL_DTB="\
        imx6q-sabresd.dtb \
        imx6q-sabresd-ldo.dtb \
        imx6q-sabresd-enetirq.dtb \
        imx6q-sabresd-hdcp.dtb \
        "

### imx6dq_sabreai ###
export imx6dq_sabreai_UBOOT_CFG=mx6qsabreauto_config
export imx6dq_sabreai_KERNEL_CFG=imx_v7_defconfig
export imx6dq_sabreai_ROOTFS_CFG="a32"
export imx6dq_sabreai_SDK_CFG="a32"
export imx6dq_sabreai_PLATFORM_CFG="imx67_plat"
export imx6dq_sabreai_SDIMAGE_CFG="imx67_comm"
export imx6dq_sabreai_KERNEL_DTB="\
        imx6q-sabreauto.dtb \
        imx6q-sabreauto-flexcan1.dtb \
        imx6q-sabreauto-ecspi.dtb \
        imx6q-sabreauto-gpmi-weim.dtb \
        "

### imx6dqp_sabresd ###
export imx6dqp_sabresd_UBOOT_CFG=mx6qpsabresd_config
export imx6dqp_sabresd_KERNEL_CFG=imx_v7_defconfig
export imx6dqp_sabresd_ROOTFS_CFG="a32"
export imx6dqp_sabresd_SDK_CFG="a32"
export imx6dqp_sabresd_PLATFORM_CFG="imx67_plat"
export imx6dqp_sabresd_SDIMAGE_CFG="imx67_comm"
export imx6dqp_sabresd_KERNEL_DTB="\
        imx6qp-sabresd.dtb \
        imx6qp-sabresd-ldo.dtb \
        imx6qp-sabresd-hdcp.dtb \
        imx6qp-sabresd-btwifi.dtb \
        "

### imx6dqp_sabreai ###
export imx6dqp_sabreai_UBOOT_CFG=mx6qpsabreauto_config
export imx6dqp_sabreai_KERNEL_CFG=imx_v7_defconfig
export imx6dqp_sabreai_ROOTFS_CFG="a32"
export imx6dqp_sabreai_SDK_CFG="a32"
export imx6dqp_sabreai_PLATFORM_CFG="imx67_plat"
export imx6dqp_sabreai_SDIMAGE_CFG="imx67_comm"
export imx6dqp_sabreai_KERNEL_DTB="\
        imx6qp-sabreauto.dtb \
        imx6qp-sabreauto-ecspi.dtb \
        imx6qp-sabreauto-flexcan1.dtb \
        imx6qp-sabreauto-gpmi-weim.dtb \
        "

### imx6ul_evk ###
export imx6ul_evk_UBOOT_CFG=mx6ul_14x14_evk_config
export imx6ul_evk_KERNEL_CFG=imx_v7_defconfig
export imx6ul_evk_ROOTFS_CFG="a32"
export imx6ul_evk_SDK_CFG="a32"
export imx6ul_evk_PLATFORM_CFG="imx67_plat"
export imx6ul_evk_SDIMAGE_CFG="imx67_comm"
export imx6ul_evk_KERNEL_DTB="\
        imx6ul-14x14-evk.dtb \
        imx6ul-14x14-evk-csi.dtb \
        "

### imx7d_sdb ###
export imx7d_sdb_UBOOT_CFG=mx7dsabresd_config
export imx7d_sdb_KERNEL_CFG=imx_v7_defconfig
export imx7d_sdb_ROOTFS_CFG="a32"
export imx7d_sdb_SDK_CFG="a32"
export imx7d_sdb_PLATFORM_CFG="imx67_plat"
export imx7d_sdb_SDIMAGE_CFG="imx67_comm"
export imx7d_sdb_KERNEL_DTB="\
        imx7d-sdb.dtb \
        "

### imx8qm_arm2 ###
export imx8qm_arm2_UBOOT_CFG=imx8qm_lpddr4_arm2_defconfig
export imx8qm_arm2_KERNEL_CFG=defconfig
export imx8qm_arm2_ROOTFS_CFG="imx8_def"
export imx8qm_arm2_SDK_CFG="a64"
export imx8qm_arm2_PLATFORM_CFG="imx8x8_plat"
export imx8qm_arm2_SDIMAGE_CFG="imx8_comm"
export imx8qm_arm2_KERNEL_DTB="\
        freescale/fsl-imx8qm-lpddr4-arm2.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2_ca72.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263-dual-channel.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-usb3.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-mqs.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-spdif.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dp.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dsi-adv7535.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dsi-rm67191.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263-adv7535.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-lpspi.dtb \
        "

### imx8qm_mek ###
export imx8qm_mek_UBOOT_CFG=imx8qm_mek_defconfig
export imx8qm_mek_KERNEL_CFG=defconfig
export imx8qm_mek_ROOTFS_CFG="imx8_def"
export imx8qm_mek_SDK_CFG="a64"
export imx8qm_mek_PLATFORM_CFG="imx8x8_plat"
export imx8qm_mek_SDIMAGE_CFG="imx8_comm"
export imx8qm_mek_KERNEL_DTB="\
        freescale/fsl-imx8qm-mek_ca53.dtb \
        freescale/fsl-imx8qm-mek_ca72.dtb \
        freescale/fsl-imx8qm-mek.dtb \
        freescale/fsl-imx8qm-mek-hdmi.dtb \
        freescale/fsl-imx8qm-mek-hdmi-in.dtb \
        freescale/fsl-imx8qm-mek-dsi-rm67191.dtb \
        freescale/fsl-imx8qm-mek-8cam.dtb \
        freescale/fsl-imx8qm-mek-enet2-tja1100.dtb \
        freescale/fsl-imx8qm-mek-mipi-ov5640.dtb \
        freescale/fsl-imx8qm-mek-mipi-two-ov5640.dtb \
        "

### imx8qxp_mek ###
export imx8qxp_mek_UBOOT_CFG=imx8qxp_mek_defconfig
export imx8qxp_mek_KERNEL_CFG=defconfig
export imx8qxp_mek_ROOTFS_CFG="imx8x_def"
export imx8qxp_mek_SDK_CFG="a64"
export imx8qxp_mek_PLATFORM_CFG="imx8x8_plat"
export imx8qxp_mek_SDIMAGE_CFG="imx8_comm"
export imx8qxp_mek_KERNEL_DTB="\
        freescale/fsl-imx8qxp-mek.dtb \
        freescale/fsl-imx8qxp-mek-it6263-lvds0-dual-channel.dtb \
        freescale/fsl-imx8qxp-mek-it6263-lvds1-dual-channel.dtb \
        freescale/fsl-imx8qxp-mek-lcdif.dtb \
        freescale/fsl-imx8qxp-mek-jdi-wuxga-lvds0-panel.dtb \
        freescale/fsl-imx8qxp-mek-m4.dtb \
        freescale/fsl-imx8qxp-mek-mipi-ov5640.dtb \
        freescale/fsl-imx8qxp-mek-ov5640.dtb \
        freescale/fsl-imx8qxp-mek-csi.dtb \
        freescale/fsl-imx8qxp-mek-dsp.dtb \
        freescale/fsl-imx8qxp-mek-dsi-rm67191.dtb \
        "

### imx8mq_evk ###
export imx8mq_evk_UBOOT_CFG=imx8mq_evk_defconfig
export imx8mq_evk_KERNEL_CFG=defconfig
export imx8mq_evk_ROOTFS_CFG="imx8m_def"
export imx8mq_evk_SDK_CFG="a64"
export imx8mq_evk_PLATFORM_CFG="imx8m_plat"
export imx8mq_evk_SDIMAGE_CFG="imx8m"
export imx8mq_evk_KERNEL_DTB="\
        freescale/fsl-imx8mq-evk-ak4497.dtb \
        freescale/fsl-imx8mq-evk-audio-tdm.dtb \
        freescale/fsl-imx8mq-evk-b3.dtb \
        freescale/fsl-imx8mq-evk-dcss-adv7535-b3.dtb \
        freescale/fsl-imx8mq-evk-dcss-adv7535.dtb \
        freescale/fsl-imx8mq-evk-dcss-rm67191-b3.dtb \
        freescale/fsl-imx8mq-evk-dcss-rm67191.dtb \
        freescale/fsl-imx8mq-evk-dp.dtb \
        freescale/fsl-imx8mq-evk-drm.dtb \
        freescale/fsl-imx8mq-evk.dtb \
        freescale/fsl-imx8mq-evk-dual-display.dtb \
        freescale/fsl-imx8mq-evk-edp.dtb \
        freescale/fsl-imx8mq-evk-inmate.dtb \
        freescale/fsl-imx8mq-evk-lcdif-adv7535-b3.dtb \
        freescale/fsl-imx8mq-evk-lcdif-adv7535.dtb \
        freescale/fsl-imx8mq-evk-lcdif-rm67191-b3.dtb \
        freescale/fsl-imx8mq-evk-lcdif-rm67191.dtb \
        freescale/fsl-imx8mq-evk-m4.dtb \
        freescale/fsl-imx8mq-evk-mipi-csi2.dtb \
        freescale/fsl-imx8mq-evk-pcie1-m2.dtb \
        freescale/fsl-imx8mq-evk-pdm.dtb \
        freescale/fsl-imx8mq-evk-root.dtb \
        "


#########################################################################
# Platform related configuration
#########################################################################
export imx67_plat_PLATFORM_SW=" \
                        "

export imx8x8_plat_PLATFORM_SW=" \
                        atf \
                        scfw \
                        firmware-imx \
                        mkimage \
                        "

export imx8m_plat_PLATFORM_SW=" \
                        atf \
                        firmware-imx \
                        mkimage \
                        "


#########################################################################
# RootFS configuration
#########################################################################

# Configurations for package list under rootfs. 
# It's the folder name under rootfs folder.
# -----------------------------------------------------------------------
### rootfs: ARM32 without GPU ###
export a32_nogpu_ROOTFS_BASE=rootfs-base-a32-nogpu.tar.bz2
export a32_nogpu_ROOTFS_ADDON=" \
                        tools \
                        "

### rootfs: ARM32 with GPU ###
export a32_ROOTFS_BASE=rootfs-base-a32.tar.bz2
export a32_ROOTFS_ADDON=" \
                        tools \
                        "

### rootfs: ARM64 ###
export imx8_def_ROOTFS_BASE=rootfs-base-a64.tar.bz2
export imx8_def_ROOTFS_ADDON=" \
                        tools \
                        "

### rootfs: ARM64 ###
export imx8x_def_ROOTFS_BASE=rootfs-base-a64.tar.bz2
export imx8x_def_ROOTFS_ADDON=" \
                        tools \
                        "

### rootfs: ARM64 ###
export imx8m_def_ROOTFS_BASE=rootfs-base-a64.tar.bz2
export imx8m_def_ROOTFS_ADDON=" \
                        tools \
                        "


#########################################################################
# SDIMAGE configuration
#########################################################################
### sdimage: imx6 and imx7 common ###
export imx67_comm_SDIMAGE_BOOTLOADER=u-boot.imx
export imx67_comm_SDIMAGE_BOOTLOADER_OFFSET="seek=1"
export imx67_comm_SDIMAGE_KERNEL=zImage
export imx67_comm_SDIMAGE_ROOTFS=rootfs.ext
export imx67_comm_SDIMAGE_BOOT_SIZE=50
export imx67_comm_SDIMAGE_ROOTFS_SIZE=1024

### sdimage: imx8 common ###
export imx8_comm_SDIMAGE_BOOTLOADER=flash.bin
export imx8_comm_SDIMAGE_BOOTLOADER_OFFSET="seek=32"
export imx8_comm_SDIMAGE_KERNEL=Image
export imx8_comm_SDIMAGE_ROOTFS=rootfs.ext
export imx8_comm_SDIMAGE_BOOT_SIZE=50
export imx8_comm_SDIMAGE_ROOTFS_SIZE=1024

### sdimage: imx8m ###
export imx8m_SDIMAGE_BOOTLOADER=flash.bin
export imx8m_SDIMAGE_BOOTLOADER_OFFSET="seek=33"
export imx8m_SDIMAGE_KERNEL=Image
export imx8m_SDIMAGE_ROOTFS=rootfs.ext
export imx8m_SDIMAGE_BOOT_SIZE=50
export imx8m_SDIMAGE_ROOTFS_SIZE=1024

