#!/bin/bash

# This is the configuration for building device/rootfs
# Actually a script called by main script. Following
# shell rules.
# Important note:
# 1. Only "export" allowed in this file.
# 2. No reference to external environment variable allowed.
# 3. Should contain only device/arch related configurations.

#########################################################################
# Device configuration
#########################################################################

# [Default device name]
# Used as a pointer to select a configuration from
# "device definition" section below
# -----------------------------------------------------------------------
export DEFAULT_DEVICE=imx6dq_sabresd


# [Device definitions]
# Export configuration information for all supported devices
# Format:
#   [device_name]_[CONFIG_NAME]
# For example
#   sabresd_UBOOT_CFG
# ------> Important note <------
# The [device_name] should not contain any character that is not
# allowed for a environment variable, such as "-"
# -----------------------------------------------------------------------

### imx6dq_sabresd ###
export imx6dq_sabresd_UBOOT_CFG=mx6qsabresd_config
export imx6dq_sabresd_KERNEL_CFG=imx_v7_defconfig
export imx6dq_sabresd_ROOTFS_CFG="a9_gpu"
export imx6dq_sabresd_SDK_CFG="a9"
export imx6dq_sabresd_KERNEL_DTB="\
        imx6q-sabresd.dtb \
        imx6q-sabresd-ldo.dtb \
        imx6q-sabresd-enetirq.dtb \
        imx6q-sabresd-hdcp.dtb \
        imx6q-sabresd-ldo.dtb \
        "

### imx6dq_sabreai ###
export imx6dq_sabreai_UBOOT_CFG=mx6qsabreauto_config
export imx6dq_sabreai_KERNEL_CFG=imx_v7_defconfig
export imx6dq_sabreai_ROOTFS_CFG="a9_gpu"
export imx6dq_sabreai_SDK_CFG="a9"
export imx6dq_sabreai_KERNEL_DTB="\
        imx6q-sabreauto.dtb \
        imx6q-sabreauto-flexcan1.dtb \
        imx6q-sabreauto-ecspi.dtb \
        imx6q-sabreauto-gpmi-weim.dtb \
        "

### imx6dqp_sabreai ###
export imx6dqp_sabreai_UBOOT_CFG=mx6qpsabreauto_config
export imx6dqp_sabreai_KERNEL_CFG=imx_v7_defconfig
export imx6dqp_sabreai_ROOTFS_CFG="a9_gpu"
export imx6dqp_sabreai_SDK_CFG="a9"
export imx6dqp_sabreai_KERNEL_DTB="\
        imx6qp-sabreauto.dtb \
        imx6qp-sabreauto-ecspi.dtb \
        imx6qp-sabreauto-flexcan1.dtb \
        imx6qp-sabreauto-gpmi-weim.dtb \
        "

### imx6ul_evk ###
export imx6ul_evk_UBOOT_CFG=mx6ul_14x14_evk_config
export imx6ul_evk_KERNEL_CFG=imx_v7_defconfig
export imx6ul_evk_ROOTFS_CFG="a7_nogpu"
export imx6ul_evk_SDK_CFG="a7"
export imx6ul_evk_KERNEL_DTB="\
        imx6ul-14x14-evk.dtb \
        imx6ul-14x14-evk-csi.dtb \
        "

### imx7d_sdb ###
export imx7d_sdb_UBOOT_CFG=mx7dsabresd_config
export imx7d_sdb_KERNEL_CFG=imx_v7_defconfig
export imx7d_sdb_ROOTFS_CFG="a7_nogpu"
export imx7d_sdb_SDK_CFG="a7"
export imx7d_sdb_KERNEL_DTB="\
        imx7d-sdb.dtb \
        "

### imx8qm_arm2 ###
export imx8qm_arm2_UBOOT_CFG=imx8qm_lpddr4_arm2_defconfig
export imx8qm_arm2_KERNEL_CFG=defconfig
export imx8qm_arm2_ROOTFS_CFG="imx8_def"
export imx8qm_arm2_SDK_CFG="a64"
export imx8qm_arm2_KERNEL_DTB="\
        freescale/fsl-imx8qm-lpddr4-arm2.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2_ca72.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263-dual-channel.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-usb3.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-mqs.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-spdif.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dp.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dsi-adv7535.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-dsi-rm67191.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-it6263-adv7535.dtb \
        freescale/fsl-imx8qm-lpddr4-arm2-lpspi.dtb \
        "

### imx8qm_mek ###
export imx8qm_mek_UBOOT_CFG=imx8qm_mek_defconfig
export imx8qm_mek_KERNEL_CFG=defconfig
export imx8qm_mek_ROOTFS_CFG="imx8_def"
export imx8qm_mek_SDK_CFG="a64"
export imx8qm_mek_KERNEL_DTB="\
        freescale/fsl-imx8qm-mek_ca53.dtb \
        freescale/fsl-imx8qm-mek_ca72.dtb \
        freescale/fsl-imx8qm-mek.dtb \
        freescale/fsl-imx8qm-mek-it6263.dtb \
        "

### imx8qxp_mek ###
export imx8qxp_mek_UBOOT_CFG=imx8qxp_mek_defconfig
export imx8qxp_mek_KERNEL_CFG=defconfig
export imx8qxp_mek_ROOTFS_CFG="imx8x_def"
export imx8qxp_mek_SDK_CFG="a64"
export imx8qxp_mek_KERNEL_DTB="\
        freescale/fsl-imx8qxp-mek.dtb \
        freescale/fsl-imx8qxp-mek-lvds0-it6263.dtb \
        freescale/fsl-imx8qxp-mek-lvds0-lvds1-it6263.dtb \
        freescale/fsl-imx8qxp-mek-lvds1-it6263.dtb \
        "


#########################################################################
# RootFS configuration
#########################################################################

# Configurations for package list under rootfs. 
# It's the folder name under rootfs folder.
# -----------------------------------------------------------------------
### Sample rootfs ###
export a7_nogpu_ROOTFS_BASE=rootfs-base-a7-nogpu.tar.bz2
export a7_nogpu_ROOTFS_ADDON=" \
                        helloworld \
                        tools \
                        "

export a9_gpu_ROOTFS_BASE=rootfs-base-a9-gpu.tar.bz2
export a9_gpu_ROOTFS_ADDON=" \
                        helloworld \
                        tools \
                        "

export imx8_def_ROOTFS_BASE=rootfs-base-imx8-def.tar.bz2
export imx8_def_ROOTFS_ADDON=" \
                        atf \
                        scfw \
                        mkimage \
                        tools \
                        "

export imx8x_def_ROOTFS_BASE=rootfs-base-imx8x-def.tar.bz2
export imx8x_def_ROOTFS_ADDON=" \
                        atf \
                        scfw \
                        mkimage \
                        tools \
                        "

